<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.3.2-70c2c19de9928155e48437dedb68f5eef82896a7" VERSION="2.3">
    <MODELS>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2018-02-19" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2020-08-25" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2020-04-24" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="OeREBKRM_V2_0" VERSION="2021-04-14" URI="https://models.geo.admin.ch/V_D/OeREB/"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <OeREBKRM_V2_0.Amt BID="ch.sh.agi.konfiguration.oereb.zustaendigestellen">
      <OeREBKRM_V2_0.Amt.Amt TID="ch.sh.agi">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Amt für Geoinformation</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://agi.sh.ch</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
        <Strasse>Mühlentalstrasse</Strasse>
        <Hausnr>105</Hausnr>
        <PLZ>8200</PLZ>
        <Ort>Schaffhausen</Ort>
      </OeREBKRM_V2_0.Amt.Amt>

      <OeREBKRM_V2_0.Amt.Amt TID="ch.sh.sk">
        <Name>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Staatskanzlei</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Name>
        <AmtImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://sh.ch/CMS/Webseite/Kanton-Schaffhausen/Beh-rde/Regierung/Staatskanzlei-2758-DE.html</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </AmtImWeb>
        <Strasse>Beckenstube</Strasse>
        <Hausnr>7</Hausnr>
        <PLZ>8200</PLZ>
        <Ort>Schaffhausen</Ort>
      </OeREBKRM_V2_0.Amt.Amt>

    </OeREBKRM_V2_0.Amt>
  </DATASECTION>
</TRANSFER>
