include 'oereb_av'
include 'oereb_plzo'
include 'ch:oereb_bundesgesetze'
include 'ch:oereb_bundeskonfiguration'
include 'ch:oereb_bundesdaten'
include 'sh:oereb_kantonskonfiguration'
include 'sh:oereb_kbs'
include 'so:oereb_kantonskonfiguration'
include 'so:oereb_kbs'
include 'so:oereb_grundwasserschutz'
include 'so:oereb_nutzungsplanung'
include 'so:oereb_nutzungsplanung_kantonal'
