<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.3.2-70c2c19de9928155e48437dedb68f5eef82896a7" VERSION="2.3">
    <MODELS>
      <MODEL NAME="InternationalCodes_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Localisation_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="LocalisationCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="Dictionaries_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="DictionariesCH_V1" VERSION="2011-08-30" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="CHAdminCodes_V1" VERSION="2018-02-19" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnits_V1" VERSION="2020-08-25" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="AdministrativeUnitsCH_V1" VERSION="2020-04-24" URI="http://www.geo.admin.ch"/>
      <MODEL NAME="OeREBKRM_V2_0" VERSION="2021-04-14" URI="https://models.geo.admin.ch/V_D/OeREB/"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <OeREBKRM_V2_0.Dokumente BID="ch.sz.agi.konfiguration.oereb.gesetze">
      <OeREBKRM_V2_0.Dokumente.Dokument TID="ch.sz.sk.srsz.711.110">
        <Typ>GesetzlicheGrundlage</Typ>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Einführungsgesetz zum Umweltschutzgesetz</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <OffizielleNr>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>SRSZ 711.110</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </OffizielleNr>
        <TextImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>http://www.lexfind.ch/dtah/125636/2/711_110.pdf</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </TextImWeb>
        <AuszugIndex>950</AuszugIndex>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2000-05-24</publiziertAb>
        <ZustaendigeStelle REF="ch.sz.sk"/>
      </OeREBKRM_V2_0.Dokumente.Dokument>

      <OeREBKRM_V2_0.Dokumente.Dokument TID="ch.sz.sk.srsz.711.111">
        <Typ>GesetzlicheGrundlage</Typ>
        <Titel>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>Vollzugsverordnung zum Einführungsgesetz zum Umweltschutzgesetz</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </Titel>
        <OffizielleNr>
          <LocalisationCH_V1.MultilingualText>
            <LocalisedText>
              <LocalisationCH_V1.LocalisedText>
                <Language>de</Language>
                <Text>SRSZ 711.111</Text>
              </LocalisationCH_V1.LocalisedText>
            </LocalisedText>
          </LocalisationCH_V1.MultilingualText>
        </OffizielleNr>
        <TextImWeb>
          <OeREBKRM_V2_0.MultilingualUri>
            <LocalisedText>
              <OeREBKRM_V2_0.LocalisedUri>
                <Language>de</Language>
                <Text>https://www.lexfind.ch/tolv/71965/de</Text>
              </OeREBKRM_V2_0.LocalisedUri>
            </LocalisedText>
          </OeREBKRM_V2_0.MultilingualUri>
        </TextImWeb>
        <AuszugIndex>951</AuszugIndex>
        <Rechtsstatus>inKraft</Rechtsstatus>
        <publiziertAb>2001-07-03</publiziertAb>
        <ZustaendigeStelle REF="ch.sz.sk"/>
      </OeREBKRM_V2_0.Dokumente.Dokument>
    </OeREBKRM_V2_0.Dokumente>
  </DATASECTION>
</TRANSFER>
