# poc_oereb_kataster

./: .gitignore  LICENSE  README.md
oereb_config/sh/: ch.sh.agi.oereb_grundbuchkreis_V2_0.xtf  ch.sh.agi.oereb_logo_V2_0.xtf  ch.sh.agi.oereb_maplayering_V2_0.xtf  ch.sh.agi.oereb_themen_V2_0.xtf  ch.sh.agi.oereb_verfuegbarkeit_V2_0.xtf  ch.sh.agi.oereb_zustaendigestellen_V2_0.xtf  ch.sh.sk.oereb_gesetze_V2_0.xtf
oereb_config/so/: ch.so.agi.oereb_grundbuchkreis_V2_0.xtf  ch.so.agi.oereb_logo_V2_0.xtf  ch.so.agi.oereb_text_V2_0.xtf  ch.so.agi.oereb_themen_V2_0.xtf  ch.so.agi.oereb_verfuegbarkeit_V2_0.xtf  ch.so.agi.oereb_zustaendigestellen_V2_0.xtf  ch.so.sk.oereb_gesetze_V2_0.xtf
oereb_config/sz/: ch.sz.agi.oereb_grundbuchkreis_V2_0.xtf  ch.sz.agi.oereb_logo_V2_0.xtf  ch.sz.agi.oereb_themen_V2_0.xtf  ch.sz.agi.oereb_verfuegbarkeit_V2_0.xtf  ch.sz.agi.oereb_zustaendigestellen_V2_0.xtf  ch.sz.sk.oereb_gesetze_V2_0.xtf
oereb_gretljobs/: settings.gradle
oereb_gretljobs/ch/oereb_bundesdaten/: build.gradle
oereb_gretljobs/ch/oereb_bundesgesetze/: build.gradle
oereb_gretljobs/ch/oereb_bundeskonfiguration/: build.gradle
oereb_gretljobs/oereb_av/: build.gradle
oereb_gretljobs/oereb_plzo/: build.gradle
oereb_gretljobs/sh/oereb_kantonskonfiguration/: build.gradle
oereb_gretljobs/sh/oereb_kbs/: build.gradle
oereb_gretljobs/so/oereb_grundwasserschutz/: build.gradle
oereb_gretljobs/so/oereb_kantonskonfiguration/: build.gradle
oereb_gretljobs/so/oereb_kbs/: build.gradle
oereb_gretljobs/so/oereb_nutzungsplanung/: build.gradle
oereb_gretljobs/so/oereb_nutzungsplanung_kantonal/: build.gradle
oereb_gretljobs/sz/oereb_kantonskonfiguration/: build.gradle
oereb_gretljobs/sz/oereb_kbs/: build.gradle
oereb_stack/: docker-compose.yml
